MAIL_HOST = smtp.gmail.com
MAIL_USER = saumay373@gmail.com
MAIL_PASS = pujubqltggfaiihm

JWT_SECRET = "Saumay"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_FM8ID5Nv1WwYOP
RAZORPAY_SECRET = MDp1Qe2yEdUatGOmjivPfp5z

CLOUD_NAME = dsawsbm0x
API_KEY = 572261946825448
API_SECRET = AHvCpwSKkZoUw4z6BlNtI7vwFNg

MONGODB_URL = "mongodb+srv://saumayaggarwal7:aE9gJQxJzFwb271t@cluster0.bngn6ot.mongodb.net/StudyNotionDB"
PORT = 4000

passwordMDB = aE9gJQxJzFwb271t
usernameMDB = saumayaggarwal7